"                                      "
"                                      "
"   Store Telephone:                   "
"Pharmacy Telephone:                   "
"Store #55       05/24/25      03:06pm "
"DAIRY                                 "
"        PHIL CRM CHEES8Z        3.99 F"
"        BONUS BUY SAVINGS       0.99-F"
"   PRICE YOU PAY           3.00       "
"        BLACKCHRY 0% 4PK        5.99 F"
"        PLRS ORG CVN16Z         4.99 F"
"        SIGGI STRW 5.3Z         2.19 F"
"        YPL OUI DF VNL5Z        2.39 F"
"        SB EGGS LRG             4.19 F"
"GENERAL MERCHANDISE                   "
"        SL GARLIC PRESS         8.59 T"
"        BONUS BUY SAVINGS       0.86-T"
"   PRICE YOU PAY           7.73       "
"GROCERY                               "
"        SB CDER VINEGAR         1.99 F"
"        BRLLCKPEAPN8.8Z         3.59 F"
"        SB MARSH CRM 7Z         1.59 F"
"        BONE NAM STW PRE        6.99 F"
"        SB WALNUTS H&P          6.39 F"
"MEAT                                  "
"        BP HD MT FRANKS         4.49 F"
"        BONUS BUY SAVINGS       1.99-F"
"   PRICE YOU PAY           2.50       "
"        BP HD MT FRANKS         4.49 F"
"        BONUS BUY SAVINGS       1.99-F"
"   PRICE YOU PAY           2.50       "
"        PRE BEEF RE STK        15.99 F"
"        BONUS BUY SAVINGS       4.00-F"
"   PRICE YOU PAY           11.99      "
"PRODUCE                               "
"        CARROTS 2LB             1.99 F"
"        LTLPT BMR GLD           3.99 F"
"        SW GARLIC 9.5Z          3.99 F"
"        SW SQ GINGER 10Z        4.49 F"
"        AUR GRANOLA 13Z         5.99 F"
"        1LB STRAWBERRY          4.99 F"
"        BONUS BUY SAVINGS       1.20-F"
"   PRICE YOU PAY           3.79       "
" 1.53 lb @ 3.99 /lb                   "
"WT      RED SEEDLESS GRA        6.10 F"
" 1.12 lb @ 3.79 /lb                   "
"WT      ASPARAGUS               4.24 F"
" 1.12 lb @ 2.99 /lb = 3.35            "
"        BONUS BUY SAVINGS       0.89-F"
"   PRICE YOU PAY           3.35       "
"        +LEMONS                 0.67 F"
" 4 @ 0.79                             "
"        KIWI                    3.16 F"
" 4 @ 0.29                             "
"        BONUS BUY SAVINGS       1.16-F"
"   PRICE YOU PAY FOR   4   2.00       "
" 0.71 lb @ 2.49 /lb                   "
"WT      SUMMER SQUASH           1.77 F"
" 0.71 lb @ 1.99 /lb = 1.41            "
"        BONUS BUY SAVINGS       0.36-F"
"   PRICE YOU PAY           1.41       "
"        GARLIC                  0.69 F"
" 0.15 lb @ 3.49 /lb                   "
"WT      LOOSE SHALLOTS          0.52 F"
"        IMPRTD RED PPPRS        1.59 F"
"        BONUS BUY SAVINGS       0.59-F"
"   PRICE YOU PAY           1.00       "
" 0.83 lb @ 2.29 /lb                   "
"WT      BROCCOLI CROWNS         1.90 F"
" 0.83 lb @ 1.79 /lb = 1.49            "
"        BONUS BUY SAVINGS       0.41-F"
"   PRICE YOU PAY           1.49       "
" 2.46 lb @ 0.59 /lb                   "
"WT      FRESH BANANAS           1.45 F"
"        TAX                     0.47  "
"   **** BALANCE               111.41  "
"**************************************"
"Payment Type:                         "
"                                      "
"Card: ***************                 "
"Payment Amt: $111.41                  "
"BALANCE: $                            "
"AID: A000000000000001                 "
"AUTH#000000 RC#00 05/24/25 03:12pm    "
"************************************* "
"        xxxx                  111.41  "
"        CHANGE                  0.00  "
"TOTAL NUMBER OF ITEMS SOLD =    34    "
"05/24/25 03:12pm 111 222 33 000000    "
"******* FUEL SAVINGS *******          "
"Points this visit  0                  "
"Points total       0                  "
"100 points = $0.10/gal off from Giant "
"Points earned today expire by the     "
"end of the next month.                "
"**************************************"
"Giant Pts Savings  $0.00/gal          "
"Fuel Rewards       $0.00/gal          "
"Total Fuel Savings $0.00/gal          "
"**************************************"
"Some restrictions apply. Discount can "
"not exceed price of Fuel.             "
"GIANT NEWS: Your points and rewards   "
"now last even longer!                 "
"All points earned now last til the    "
"end of the next month, giving you     "
"more time to build balances and       "
"save on gas, groceries, and more!     "
"Not a member? Learn more at           "
"www.giantfood.com/rewards.            "
"**************************************"
"2025 CARD SAVINGS                     "
"     $172.35                          "
"**************************************"
"Customer ***********                  "
"www.GiantFood.com                     "
"Thank you for shopping GIANT          "
"Viveca Arrington, Store Mgr.          "
"SELF-CHECKOUT, Your Cashier           "
"       We value your opinion!         "
"    Take our new survey, it only      "
"        takes a few minutes.          "
"     Within 5 days please visit:      "
"        www.talktogiantfood.com       "
"       Use the PIN # below to start:  "
"      0524 1512 0155 5403 0069        "
"   Tambien disponible en espanol      "